//***FILE 071 IS A COLLECTION OF DOCUMENTATION FILES FROM OTHER     *   FILE 071
//*           TAPES.  INCLUDED TAPES ARE:                           *   FILE 071
//*                                                                 *   FILE 071
//*  ===>>   CBT Overflow Tape (has other materials such as         *   FILE 071
//*          European and Australian G.U.I.D.E. Tapes, full         *   FILE 071
//*          contents of the SPLA MVS Tape - Final Version)         *   FILE 071
//*  ===>>   CICS SHARE tape                                        *   FILE 071
//*  ===>>   SHARE Software Distribution diskettes (from the PC     *   FILE 071
//*          which contains contributed software at SHARE meetings) *   FILE 071
//*  ===>>   JES2 SHARE Tape                                        *   FILE 071
//*  ===>>   JES2 non-sp SHARE Tape                                 *   FILE 071
//*  ===>>   JES3 SHARE/GUIDE TAPE                                  *   FILE 071
//*  ===>>   Los Angeles MVS Users Group Tape (now in CBT Overflow) *   FILE 071
//*  ===>>   NaSPA VIP MVS Tape                                     *   FILE 071
//*  ===>>   NaSPA VIP VM/VSE Tape                                  *   FILE 071
//*  ===>>   NaSPA BEEM Tape                                        *   FILE 071
//*  ===>>   PL/I SHARE Tape                                        *   FILE 071
//*  ===>>   SPLA MVS Tape                                          *   FILE 071
//*  ===>>   CBT Tape Version 249 (before massive deletion)         *   FILE 071
//*  ===>>   Xephon articles and code, downloadable from            *   FILE 071
//*          www.xephon.com - 2 years old or more, are free...      *   FILE 071
//*                                                                 *   FILE 071
//*           PUTTING THESE DOCUMENTATION FILES TOGETHER MAKES      *   FILE 071
//*           INFORMATION RESIDING ON OTHER PUBLIC TAPES EASIER     *   FILE 071
//*           TO FIND.                                              *   FILE 071
//*                                                                 *   FILE 071
//*           ALSO SEE FILE 077 WHICH CONTAINS A TAPEMAP OF THE     *   FILE 071
//*           LOS ANGELES MVS USERS GROUP TAPE.                     *   FILE 071
//*                                                                 *   FILE 071
